@import '../../../sass/variables'

.links
  display: flex
  gap: 20px
  font-family: 'Marvel', sans-serif
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  transition: 0.5s
  &:hover a
    transform: scale(1.5)
    opacity: 0.2
    filter: blur(5px)
  a
    text-align: center
    color: $white
    position: relative
    font-size: 2rem
    &:hover
      transform: scale(2)
      opacity: 1
      filter: blur(0)
      text-decoration: none
      color: #fff
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #ff497c
      transition: 0.5s
      transform-origin: right
      transform: scaleX(0)
      z-index:-1

a:hover:before
  transition: transform 0.5s
  transform-origin: left
  transform: scaleX(1)