.home
  text-align: center
  h1
    font-weight: 900
    font-size: 5vw
    background: linear-gradient(to right, rgba(226, 54, 54) 0%, rgba(226, 54, 54, 0.5) 20%, rgba(80, 74, 74, 0) 61%), linear-gradient(rgb(247,143 ,63) 52%, rgb(247,143 ,63) 60%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
