@import '../../../sass/variables'

.pagination
  padding: 20px
  gap: 15px
  display: flex
  justify-content: center
  align-items: center
  button
    font-weight: 900
    font-size: 16px
    color: $white
    background-color: $blue
    border-width: 2px
    border-color: $gray
    height: 35px
    width: 35px
    border-radius: 999px
    cursor: pointer
  .arrow
    font-size: 20px

.currentButton
  background-color: $white!important
  color: $gray!important
  cursor: default!important
