@import '../../../sass/variables'
  
.character-details
  display: flex
  flex-direction: column
  gap: 30px
  .content
    display: flex
    gap: 25px
  img
    height: 300px
    border-radius: 12px
  .stories
    display: flex
    flex-direction: column
    font-size: 14px
    overflow: scroll
    height: 300px
    a
     text-decoration: underline
     cursor: pointer
