html
  -webkit-text-size-adjust: 100%

body
  margin: 0

main
  display: block

b,
strong
  font-weight: 800

small
  font-size: 80%

@import url('https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import 'sass/icons'
@import 'sass/layout'
